Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 402
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 69022
MD5sum: 1ca68586013ca2f5712bfdb26b25e79b
SHA1: 0dd81faec8eb1399275d72efa5c78db558ab1b73
SHA256: cbb891c43cafe77930b35f2691275f70e1f5845a774fca38cd874a27dd829af1
SHA512: 3ace3913791db7df64d36b34d44c5c6ac69a37751c1dd9edf653fc8e412e9b2d705bf15eb54198ae0e39f6e64b48fde0f2511a53f2ecf15a819fc27b2f131b55
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 388
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container-dev_1.0.0~beta.1-1_amd64.deb
Size: 66384
MD5sum: f14cbf48da1c9dab4562be4718793217
SHA1: e49d7abf71e448b68be105608ca2ffef5a7163ef
SHA256: 52249d4a8ba16e0af33f662067619197d8c849924c20474f51cfb23963ae6a5e
SHA512: 32dc250b47600a7096b9085fd6aae1a3ea54ef961ce1bff4b89607377b648f74feb10eebe26407785377048a65c8c8a86d08a28548b128b6369e276395833a0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 67276
MD5sum: ec7dc5e366803bbe6e9cc63c665c1ea3
SHA1: 4f863697eac29848f15937f572839ea6e32fd748
SHA256: 1ac397ca209969bc0841b8f6259114377ef120bec09499a92f03b5c8cbb41ee9
SHA512: aff0808fe099052754dd2f2aebb6f515770d96e0e7a30a164c2ff0240a52c333ff3274710b153bcb0a58f99b96df403a469304bb1f33cffd9367cc223344c461
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 67672
MD5sum: 6fff36fba61673e7d4d60cb3725e29ac
SHA1: 3dc0e0b5f7f45ccfe3b1c03914a36368e93cf4c4
SHA256: 742b4cf04bed5956734b503c8e4b8073f0584deff22411e9699a58e4c374d267
SHA512: f7af780269c816002bacba6c81d603342cf8a0b12775dc86a3129e42ca46ac02539b6f0861b28c985ed6eb049ed90d272550b4a49f53f46362a295abe9efff26
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container-dev_1.0.2-1_amd64.deb
Size: 69466
MD5sum: 6a93950d44dd5ae56b147445b60e9dba
SHA1: b89b5f1a9f41858f569b2b3c7b7dd5b3e65ba0b0
SHA256: d3be5bd94df5cdb4d27afe05d31549006d62b6e2744764e304fb0580dbffdcbc
SHA512: 5824eb9ceba26e4f2037c16db214719341e9b719aef73fab6f2e3ccbf570f657f4b27fc2d9fa2b967f56fc1338604350647ee7a1a5bb66b1b33d75bf3fdffc73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container-dev_1.0.3-1_amd64.deb
Size: 69648
MD5sum: d75693e22f0c8c8f052039d115bf75b2
SHA1: db0a6ac3506bc2522f3559d50a8e8e5fa934ce31
SHA256: e13931da2888e6fe42f9685e86ef26ac20787d15e6cc7fcba1f3c72bad9169dc
SHA512: 4eef8c2fd836e519a2a8ccd94d34bcc5ea40c7e1c1d46a3c4ca32a86183fc77a1b92f5d20e0bc83bdfa5471a19bbdb1253a0068c6185894a70ba5e1f0cc839f9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 69752
MD5sum: 9c9978e640f374ad679aab5a92ca0d86
SHA1: 256dc52709e65a257d30982a0a1c641b146ee3c9
SHA256: 120abbc806fb2677a9108ff91405dcd9d06483366e6329f1d063840d4b4294ae
SHA512: 9798e7d00223a9518359b50569c37942c4a32a3713914e7865e29c925415827de5de8e53fe22947ad8013f8cf2383708e51c37c8fa3587d156c31e64d7cb4b2d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 69952
MD5sum: 442ab73a05880fbf61bf1c075b4af6ff
SHA1: 08e92256d609440b3a40895b1bca238e47a275cf
SHA256: b9c9cfd31b7d1167b88b791c5e29f917edca86003f6f7a752e6afe924cd81075
SHA512: 5c0f2be4b90fe31744298c76474c77bc156101254bca5a189b56a257ca0c4f874e885b8295c6a9f9219add7863e148320ebe45e7c9a363e2b666e5758b24f6e5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 75
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15596
MD5sum: 47e1298c5277c9010284bb47ec6a3c3c
SHA1: aca515e58c32d7495dde5dba8e6b0b3dd6cb8eb2
SHA256: e733ac602c17633d394706f9f26f9ec3a1a3725b3af30eb88080cf8b45c99cbe
SHA512: 718b57c9201bd31e96cab0b83d5d1d98473886721cc63af2ff6f481096ac8284206e12f8a1f44bbb8615264700eea7ba1ee11b4eba6fab32ddc84c5c3e05111c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~beta.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 78
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~beta.1)
Filename: ./libnvidia-container-tools_1.0.0~beta.1-1_amd64.deb
Size: 15146
MD5sum: ef32952c85aedf9b67782dbfdb5bd2cf
SHA1: 6d118e88490d7aa4279d3f7f57f405b0b711c459
SHA256: 1ff7c70241428bb0a2d54942e380c7908f95e3b913ff958d22564586bb54e5c4
SHA512: 58f32ef6607738c8ea26e5defcf1fb5067b240afa871c73fb80f8b050d1d710d0c6c63c6ba9543c8d42bcc1e5b3a4feefdac0c89839e3a735f68e9616ac3cb4b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 79
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 15254
MD5sum: 9d450d3b606f3492b38c18ad72c3139f
SHA1: 31c587f242748014ebd490fa1914839a9795a51b
SHA256: 1b1d1f3ae705baf614e51a1c926f49681acf81109f47ca5fb88825dfd1c8b3bf
SHA512: b49e21d41bd19b43cdc0250ec482e451d7ad594b49e7cd76272fa76bf5a1e9b76eeb4a039512e95a3767c43046fba69af985a875d9e9009e919a3c94916de35d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 75
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 15276
MD5sum: bccc8bbabd66f2db252a2cdef27bb23d
SHA1: 2b404941eda1dbacbe58d500133623484cd0f16a
SHA256: 05a5e8e3eb53c450dd83836e72aecc93db8ffff8b6f77ce0cc777ced9e97cc46
SHA512: 0399c10437057cb2dceed95e151a51d964f53bdeb760898142892f0a39c0e1cf8b6ff41eff6fb117a4c2093778ce15706c04b1f85a9657e51ab58924305d2711
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 75
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.2)
Filename: ./libnvidia-container-tools_1.0.2-1_amd64.deb
Size: 15684
MD5sum: 457eb803c481c6a4d644f6a850046f96
SHA1: 99924cdb102be5642c3c1c95fdb813742c895944
SHA256: fa550a57af2963d06ba89288f76acfb300ab021e5167a0ed1aae1abad9f10467
SHA512: acaddde0c479537751fbb27064668c8a211d53eab75509e42ddf69c3d16299d9810f9209f4affe3fbbb38befe13bb9c3b825dba79bb5168a1ff5ff3101ba4c83
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 75
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.3)
Filename: ./libnvidia-container-tools_1.0.3-1_amd64.deb
Size: 15690
MD5sum: 381a9002b2e259e1521ae719f8b57972
SHA1: 86f81ea7ae760d7dd2ae4b09adddb604a24e53e2
SHA256: 924e961705f4bba7e8503c24283347afa4df313bfdf449c7360f428f83e8c837
SHA512: cdb9383e0a8a39efff6a303ae89fe27246db94fbd416072ee5c0ccefab26bdc5e026477563ce96dbd9b568df5f006c4a1d8911e3e7738ba1b787bbec698dc6bb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 75
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15864
MD5sum: f2fcc1e17e1a92eb1444bc8592320fb3
SHA1: c4d61ac816e6a25d9e762ee2c8429aa5874ddc00
SHA256: bdfd21c16e6594836341c1b7f1ef0e15de8e092de2c4b692e6af037e9a380745
SHA512: 5953efd43db8561c6c1269a99e2237dc2e6e5ea5a1cd7facb94f63d46b76f0e48c8fe39a072a6bd1bab8a955208e77d3d4b4c6243ef401a8c36ec02b1f1dcfe1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 75
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15912
MD5sum: b85695209c4eb8bb178b42f8c43ddf5a
SHA1: 202f6fb9f615e768d4b5b0be78eb021cc945931c
SHA256: 310e6d0b24db299d3d7495dc345f28374cd653c080b3401f6c0c8e06368011c2
SHA512: 74edbfcae42dbfb3d34a84177f1b2695035b6401935f5cda281acf6cecb53ccda2a72110a0aaa7056ac0a6e38a5a1b66043e42864701fd5cbd2526ad9711e83d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1048
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 196460
MD5sum: 900571deba1d9b2eec92061ba2cb78a0
SHA1: a0dc6ee0725b335bb31af45905042dc922014184
SHA256: 42e1e8a4519194fc094c8d275d1fd45dc6c6b703ce146aa9d332041916d41031
SHA512: 83025c29d36e6b9d1d497b39dff908c3a3db345d55720b12970cde79bc58f3cca4c00e00b5d3185b2bdea31670ff8c5d628ef007e9888973144eb56039dbb363
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1025
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~beta.1-1_amd64.deb
Size: 191196
MD5sum: 0f4a0e9491e72363293e586e7c9a3fbd
SHA1: cd776596ea82646137bd4de9481b0442391ffd42
SHA256: 741ca93ffd527c9d04f2471171ef1a6d82db62f030f887ccb5ac63b5906e366e
SHA512: a2ef2bda899ad970271f9f924dc098888f80f71c1e6d28b84d0d05076727978d1451e99c4c92c21f280a5e5cb4783be0514715ff7df9c0d29ea1d6d98fe7ef41
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1027
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 191964
MD5sum: e2252c0ed47e56ffa55fd7ac72d3e2c3
SHA1: fc0f36bfd4b43e4d6eb243224f95365dfe087dfa
SHA256: 7d09ccc1e8805b09b6f33569acf786ca0bd8ac501ea370285fc35f43de2e1589
SHA512: b772cf283d946001275b9ca8905004550aa3b5ba10dc6f4b2e19fe7b4b6071b257df85dd3a0b127c01a4268089290fa4d414df8a86cbcf4c66cefa05ebcfe8e1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1032
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 192276
MD5sum: 15611acb685cdb20eea137f41ff65691
SHA1: aa15db168718369c8b719c41323f01a71e43a9ce
SHA256: 0a384ed9f88b85c882d60e7ff927d4a2f62999deb30f9e71d590eae60d4c62d9
SHA512: 00db36ad9bd9845ba079b881c7aebb8c2a7d628e5fa7e1b45033826a943ce5d03883b66713a8a7d0b4475dba3044b6408ded7eacfc06c5e865487d515aa5a8e3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1048
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container1-dbg_1.0.2-1_amd64.deb
Size: 196210
MD5sum: fc88c08a0f0a51b89e1a3d7d1fe2036b
SHA1: 6c50d67ca64437e087c6dda194364bdccb50ecfb
SHA256: eff909db590b53f7b7fbb2671af198bfe2563f6d57f7a819962ca446060eb8b3
SHA512: ac60e8f3810a59f79fb958ce01f3c1d0577776bb72e7605a995929e2188429407088d0b83816a170aaebf3e5215a5535d73880cb20b40017537a78b139a6cd7f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1048
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container1-dbg_1.0.3-1_amd64.deb
Size: 197134
MD5sum: 33c845636c6dd078d9a8f57ae4efce2a
SHA1: 8dc78cae6e96d1ef41abdd6a7f52b5fc5196e7e7
SHA256: eaea0d36761c3cc0903aae841619fbaa1041d711a2dafc1be76b38b6626649fb
SHA512: fee2be2afbdd09702d9c7bf60bc22bc233547f0c2f878048965d92855ac2845cdef0b2489fe65dd1cd72dc492f2adba07ba4202ec52d55ef4aebfcc83c02831b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1048
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 196838
MD5sum: c820cf8817303b351ceb21672626b32c
SHA1: 22b73068cecfed6ffd6950e388eca720cee07f72
SHA256: 0b91d67e903fc663443e910056bed3026f7d80c1bf663f3dd17d0b43dbff9ecb
SHA512: aa555fb58d07750ffc316f7ac727618c695fb72080e4a3c5182e29d5a9d467dea7212e9d9e14af3c32f0cd2d29bd2e639624c3716b1b228b144f271bc50908d3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1048
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 196628
MD5sum: c40e8c17fc6297dcfaee2a39d6069304
SHA1: 0b37dca8110f8baad2a9bfcf37b8b268fdff0dfc
SHA256: f73cb18623bab4e843a76ba95afb15ce349e36737b5d8f51ead0bfd1031c5fec
SHA512: 1781f2eefb4c49b23805e033788b707d1d36278a7ae26f11773eb14bf1ac336a4925e5042cba0407a0f2c8dbfb14e2881db5a9c84733dca0ccbfb4a721c5c777
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 56198
MD5sum: 218c6dd63eeae8045e721b33344cec0b
SHA1: 6ffb526c810ed40d03ecf61b1cd6369c7546cf96
SHA256: e500ee777b7dc8b325023bf4cea6da3b29e1b6b4a8d27c380e929a83f4185be8
SHA512: 131a682a8e4c87007344e74017df26a3c33028dbc4c45f51363486b6d570c966be35bace21e153ae06e0b956140a400e71a8f75bd951621940c339a9e7a298d4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 193
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~beta.1-1_amd64.deb
Size: 54424
MD5sum: e9e7346323ee9164402ea376f5c7df74
SHA1: 4a9dbf7d6b83e35ec1f8d6935c119c0ce9754c01
SHA256: 035a8b162413c3e6b451458fdebc13d8d2e417ed465cbe629ae09c1b7eebd448
SHA512: 9e4657fa63ccda232c868b5ce0c3604ede40a1446f624186155a43dc461daca56dfb542de86a552046af3bbc835105ec58c0a51e6f8325a02db2fc2e3b066081
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 193
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 54640
MD5sum: ac593f41d8bcf36f57685b764570853f
SHA1: cfd3a9e0fd130d788564af83ed53729488e94604
SHA256: 47403f3502166b4cea9387483bc75824e001607c58fe74f9d6fff529628bcb7c
SHA512: 13ad99023186f37414e11b90f602e437264651dd3f50402659efb5128b014386138bbda40f14e19617fd6c15553febe96cfd54cf80c0094385191db3a634adfb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 54818
MD5sum: ec13b2a4bbde376f9c535165f2b40eba
SHA1: bb29ad5da8ba331c03dfcac9ed8c8ad29b10a788
SHA256: 3fbd96735d338498580a586cea0dd160d5681167b691c617f2b085f8bc7f98ae
SHA512: e91f9f9abd4d70c99d9dd046b0ddbf4f43d327cd4dd321076354a648b9505efcbffd603d922b02e20a48922fe51569c064a3bac1328dbc24b496583953fe3888
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.2-1_amd64.deb
Size: 56296
MD5sum: c6f2aa427833e083829deb5682689564
SHA1: 0ad10cf8e75dd8e42421e12f8b966a61315d2ea1
SHA256: fc3f3e5e71004eb7526f34ffa8c00f56eb55eb2d43e99dd6bc30cc5baa083c58
SHA512: 465edd5dd148696488ecf0e507fc4d3dbc4f39caaf46c77389949f008cb9a71c1e61597331732336a531b6438a862f595130025a391c913c3afe753b322df05e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 198
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.3-1_amd64.deb
Size: 56436
MD5sum: de3dfc0531b5d195c8b1f076f648206d
SHA1: 696b7b4ac05eabb4ad6a3c2f96b73b3847c87336
SHA256: 23a7a095394c43824a01185386b64f18192c550febcbb2376510f0a0020eecc4
SHA512: d22dbf2dc5be4a8c7f18528245162cf9189d934ad41b21468ad4d89422e5fc6fcc4a9f486ebc60a772ac80a4b6d5207857b59c8affa8910262ca77a5324aa4e1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 198
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 56538
MD5sum: 56f45415bcc214557ec182faa8c340ad
SHA1: 27c337560e25da66eb2774f0a2e41cda32ed4f1b
SHA256: db4005ab81fa66486e5650bba4a79b29873424fc34fb0308cecd801475d71047
SHA512: 15a8c269aa65bc262a5f02e88175398cb2f65953addeffe3a384e1f030a8d0c16dd01efe1f21686eeaf296b1e4999317a49d467289d9a6fb91367cb5e00274d5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 198
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 56646
MD5sum: 246f6fb94c924b691a52861fb2899b89
SHA1: 16f428ab232830bd8bcfb4335e45fa5bd5250f73
SHA256: a9979bbcfc52533121c0c8e5093349d7d41d4e16b620d6efddb1242c79b9d5bb
SHA512: f7a639b4f246e67e2741c009f9acb784af22ab102236d952b1b26938142a5392385afca7f0dcacd737bacae3c6fd2e66b79c09aabb9f73f203ad829f2aab7c69
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

