Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 346
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 71178
MD5sum: 44842afa21ca4518a1522485226cfdfa
SHA1: c0e3231773d3c66ff5a2c29633ff0dbc4437f58d
SHA256: 0e42b205dbc071d951d28f3908919c1b2f781a4f9a1f40b373163c0ac2fb7908
SHA512: 6af2e7aadbf069044b659a6ec038f76aafd20e9da9174e122af1dd5f6dc1e47b5ae4eedefcbf72e83d0723eae5cdf366c8b71ccf520805a108422c16ecb49372
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.0.0~alpha.2-1)
Filename: ./libnvidia-container-dev_1.0.0~alpha.2-1_amd64.deb
Size: 63296
MD5sum: cf1df3e99010bf16c7de556430823564
SHA1: 2a52a07dedbc007cfee53cfa7e14f2feefd414b9
SHA256: 27c1ff7cf0471e954a522ea9be84b2538247ee8654b8ae8cc528937f131d5901
SHA512: bcc8025026e35aac2ff7ee181591bf496101857280366560a66a5bf895b45fb2b7a28f7b9f55c29a778caaccfd686bf016f96eefbb9b42de75c365aaf57d1728
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 323
Depends: libnvidia-container1 (= 1.0.0~alpha.3-1)
Filename: ./libnvidia-container-dev_1.0.0~alpha.3-1_amd64.deb
Size: 65548
MD5sum: b1e379ef889840899127bb700b8173e9
SHA1: 592109104d238bf2691e4bdbf7a8c5fc6fc1dd7e
SHA256: 048a931734a43f36e7c3297ff7d7944fbb137b5241bd1bc1c8904d4027120d3a
SHA512: b93d7c6eadf1eb7c9087fb92f0b0805ab6523e20ed64c8eee714b493b41349149aed6608fd8e51966e022d5c46b184dc6130ede3f4f2aeb151901fa256ec0469
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 332
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container-dev_1.0.0~beta.1-1_amd64.deb
Size: 67570
MD5sum: d61022bc25a5332de928d3faa611b70f
SHA1: d5e95e78be878978713e77d658c9335437dc8f29
SHA256: 81861487af03a1e7a4fbb25728353dbc8f417a1cc076b6acff005aa6cf0b1e70
SHA512: 0e48718af38fd69b6a6c52becb897a3a3aa14a6a4251904999128b6e44083ff7b29a7edec8d7be1518276c717ecb0aa5e1d0b4da5f9e2076c931b7c8aa5b1895
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 336
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 69264
MD5sum: 652e02c4e1d2e0bc6bea472ad78d2018
SHA1: 2a5f5fa68253ce9ad8cce6ca33d384527392988d
SHA256: 52fc69e4cb9ac2682a5e0c451c8f23b42849585cacf4f0dfe4d8a61b07068093
SHA512: 6cec1960e2f3f44c73c434fbcb729f81de32cafea9dee3608f5ee3ae5434f8f3529090e12b6cfd8ce4216827b76b0e4111b5d6102b41b04fddb6b4dd95311ff2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 337
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 69122
MD5sum: fb273062ce5250713f0f545d1afc759d
SHA1: eb2bb1355e1439c76dcc4b177e9f9d21bf40704e
SHA256: a636375a2b20ef35d251fad12aa80d61330f2155f1a81585478eca049e0fc93e
SHA512: 517cd9ce06aa0bb4d970f9fa18917ee6a7ba72b3c54d9eae57ffc81d35a2dd50bfaab06cb125465f336eb9b20bb3f0c3d998e74ffa64c7027ce514709e60c797
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 346
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container-dev_1.0.1-1_amd64.deb
Size: 71392
MD5sum: 72ecf8cd682256e43b3f2f5598ed7ea0
SHA1: 487b6b38724bb480d30ce4c6ab936ee9b3f8c333
SHA256: 000e3f2cfc582e4ed82756e2a8a874d8704a744a98805a5e738f22945f2950b9
SHA512: 028bd09b34334a0f76b45dc065ef74836fde38f184b2eed888fa18a18b65a4c691fc09fcaa90344be9fe9bd3a36ca9b2773e43e4564f71c2277f80c91b8be659
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 346
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container-dev_1.0.2-1_amd64.deb
Size: 71086
MD5sum: 4b6224b91313a2bf650a4776d13e376b
SHA1: 4b3d56574e5c000e1872623f065af03d8c49d2b0
SHA256: 7d174375c45a2a4af860099a396a4fdb544bf1fb4a1796930a3d13c4f688bc60
SHA512: def57c6cb975b85ef69f3e9c19e44cd5e491eeadcaca2646a2f09cb2213d422305b067dc72836aa3431dd32640b735f760dcee8b16c99d56ae8f987c894849f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container-dev_1.0.3-1_amd64.deb
Size: 71100
MD5sum: 0b6b5bdb1023fa6feb8c499895fa9330
SHA1: f507b93b27c64a10507e2c9da6e76c58c702c937
SHA256: 3117736c4f98e9cb36a441b65f2cf6a1eae94caba426cb4513e8cfe79dd157a1
SHA512: d6704accbbf4943ff520af2fbb0b81b8894058d4dcd01561c0568ede0917c3900a8ef6f1959ccacb2aad5aea973ef38924fa20a11ea735519c5587c31798fe18
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 71424
MD5sum: 939d97c012ff512b0ff0b8cc66067673
SHA1: b224b923e72862fedc6cf6faec1f9e68a3d816ad
SHA256: fcff93de5e71e4ef7b1bd8c8901f8566a74381540c18dbc698c4c491e196fb1a
SHA512: 66b793b366e11d292a8c6f390a9f51cf67212961d6dc416961195baf0fa486a7da35dc30cdf7490a4aee53f7d0a7cc2315e03d4a7970856dbcd3e5a3f78bfa1c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 71170
MD5sum: 886b22b198b3a3bf8ff71b1991dc6016
SHA1: 06da8fdfa19ebfb112b52fc13cdede714b1e5f03
SHA256: 3eac255b50d92abc1c20779876e226b7ad2cfa1d013bdd2eed5274c72378a585
SHA512: 40b28c7391e9b3f981aaa8f2e8050eaf1384004a3a3301a2a9ce43161dca5848250ec3360fad39c71206231695139aa335e058f94557e081a529b0e82d4af2f1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15132
MD5sum: 87be73d61ed742ac8550615598bf97c7
SHA1: 33cef6a8ff039a54f7b1582a9fa7790c6fd85f34
SHA256: f51f1acda3d9c3a46a925f8e72e52c35f356de66735ef40e222f379ca08d065c
SHA512: 4942e6ad9477fc6f7c72b815c34375470fa1f74af867d685e8fb42715b53ffbbca4795e0d1f41433d4ac91b4bb5d8686091b372fd08f0db35e4132ea9178a3d5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~alpha.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 44
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~alpha.2)
Filename: ./libnvidia-container-tools_1.0.0~alpha.2-1_amd64.deb
Size: 12538
MD5sum: fc75ae7b923106aa7fe1e05239e6cda1
SHA1: b44721c145d7fce4607432ac31c2eb96ec804734
SHA256: 8b7a5cc2922d9246ff3c035c92afabd08fc94eff1d6c67be3a06ab9417849559
SHA512: c7b93193a783174f026cac446c23ef3043248ef3ab737a3297f78296f171c0b5e8f81fdcf87c4d6bfb4155cc23faf6d127fd0aeffd45fd73d349041cf3cae43c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~alpha.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 49
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~alpha.3)
Filename: ./libnvidia-container-tools_1.0.0~alpha.3-1_amd64.deb
Size: 14304
MD5sum: d6c227ba4ae088ca67696906dab36dbf
SHA1: 2f317b25da0271e9f7263528485cd1a8ee6e8ad0
SHA256: 35638e70893a18059f2aac1a4fa9098f0b2b3eb7aacdc8fe9c33f0578d88b3d7
SHA512: 219a2391eb8c486a113d874690f7ec5d9ed14098c572c1397cde188cab4613c155967dcb4d103fbdb7e4b3565e5ff9ec4e280bdfaec303664411e78c168d8e0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~beta.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 49
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~beta.1)
Filename: ./libnvidia-container-tools_1.0.0~beta.1-1_amd64.deb
Size: 14788
MD5sum: ba3a62928b9a8af810b30ec5cd680fa0
SHA1: fb9004619b0e4c3ad1ad85268042e10b92fee3db
SHA256: 3166a3e593154459ab9b5826fc02dab612645b9ab963d49678b5d85e260ad033
SHA512: c8e7ccad3c0ec8e1cd98b25e40a21ee1f8c8e909f6e30378b1fa14a2afe4b457aa925e8dae8b7d3e0265a340060de2106ca57faf1a099d112a40ac33177159fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 14846
MD5sum: 954adbf3bfd5511272374f682a36c872
SHA1: 417b1ecb9314d02992152814e03fb966bf82690a
SHA256: c850d28d5917bf17d4809dcd697dd1346c8a6f1ee5616d703629de282dda591c
SHA512: c8034296d7669cc8d19fcaa17122c99272cf3b9a50f55318578ecd6acf6e27bca4ef6d02ec71906054fcfe78b27f5f1f017604ece1b79cac058e9d214347c1e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 14800
MD5sum: 67fc80638c66c07a7ab68acba676a2a0
SHA1: 83e2d9086fe9895c9396244fb3fb677072de5d95
SHA256: 9b2d4afffb9a7efb6f8e5c24f4faab292eeab45856bed12a828f3b41de2e9275
SHA512: 03ec594340a205807ff95b91d9f5ed2a5331972e59d563a873bbe807f38e70a486f61b3ca3e7fcb3125a6dc4f4991edb691701c8974fa29a02b5f78f313a3242
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.1)
Filename: ./libnvidia-container-tools_1.0.1-1_amd64.deb
Size: 15156
MD5sum: c0d17d2638a9340a47c89f680340774f
SHA1: 864e4c45ef09c0c3d46aed7bdc7f80314b54621b
SHA256: ec0f8c6f1eb14e56fc101bea567437308b7a8afda7e480c758f2c2b8b41b3756
SHA512: 4e3097c27a4a1ea62300d8348fca0b43238beca6f4c17333e6e2abe7dc5cf7d0e001a0a43a8e2b1a95bc4dc4d98bd65d92c45b229848ac5f1665c3da13569b21
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.2)
Filename: ./libnvidia-container-tools_1.0.2-1_amd64.deb
Size: 15206
MD5sum: 0e9019afa8f668f743a8d35b91f0a1fd
SHA1: 5de489d3185b3a4cd9b312d17e0964dfe483ec9e
SHA256: dbf1e124c038bdfe57cb5260f691a350c766bf2f82a1396422c626b802e63062
SHA512: bb9cc9e310fa6197dc5d2594631594a5b8fb5a86282f20faec3ae8039ac168cfc756324b17872511f8e9130bfe352fb44ce065f99199db7cf8442f732aab829f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.3)
Filename: ./libnvidia-container-tools_1.0.3-1_amd64.deb
Size: 15246
MD5sum: 367f13b7acb368159f8f633b6fdc4637
SHA1: 0a74ed56e3eebffd00a3c71a577dbc99aac4d18e
SHA256: 5413704a967075a623cc3c700971dff010fd917f016436ab07385e746d9b35fa
SHA512: 56c529e4dce577060e39db032ad7c660fcc73e506774201f629c0cb36acaed7caa0ff82c400d175f8e26f9cbdd10137634798812823711b7727d5870a0d0ed9d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15426
MD5sum: 9ead7171cbd66b72210d910ffd0cafd7
SHA1: 3f24737b588ed3d2abb2baaaa1aa04ecb4295685
SHA256: e5668fd99a95525587d33be34ec22753e4376ba4d832fb33df21254bf83185fa
SHA512: 999d8446ae48c533c0a9780c0d28fae162956bc972f2f64fe7b144a87e408e106b761bbb2ffecf2b2636c1f59fda16b808e9faa437248a22bc16eb89fcd2a905
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15448
MD5sum: 2b9ce826fb956a858b95843da86a8ad9
SHA1: f3000074b9711779f2f6f9fafc60c87cda5671e2
SHA256: a76c1891d70f70198bb0eada6f47a3a1cf5053068709764b0406cdd4d6647237
SHA512: f32a993102044903b6281e8d51496e66e16f89f490ba8576c3dff62659b95b2ec58deee589ea04ffbfa5807ba8d31966878a55be7550cd64a9289e23d47d10a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 203788
MD5sum: 46a29de8a332505d19368d04cf88ba44
SHA1: 2c6336c54d3893bbb7d5e871e3c6bfa06aa06e7c
SHA256: 23f1abce2211bbbbcdb2396ea638bc077a2e69ce6fd48c770fe3427e9815627f
SHA512: 946e628ba0c31dbca4efe36ae3af4f1f9dbc5b911e59d2a63f2a86bf7456eaf84f0e3cfb73377b0c5aa7ee79b5283e885b6479bfa8053f80f869ba1455f2bccf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 949
Depends: libnvidia-container1 (= 1.0.0~alpha.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~alpha.2-1_amd64.deb
Size: 189050
MD5sum: 4494d8241d139239b090ec30247922d3
SHA1: ca6a38805b8fdb0f2c6c8b848d7838cbb3103045
SHA256: 9327e8c5aab7bc6046fad5a67a7622f6a57ee14429617bf5cfee034707432684
SHA512: 3ced3b6c066f60322c4db6a1a876835daa9f07f2c9f0df292faa5e06c6c1ba537ea6352c8964c23e487f4049f091e9f9fd8a1e18e0c505046db030e9ccb5ef81
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 967
Depends: libnvidia-container1 (= 1.0.0~alpha.3-1)
Filename: ./libnvidia-container1-dbg_1.0.0~alpha.3-1_amd64.deb
Size: 192854
MD5sum: a227a05421fbb2c8d142a8c688ef67eb
SHA1: 2f0a866a9d485d7a1c8ccb888bdfd5fcd5f895fe
SHA256: 902668a05402add192979d1e6f574d5134cdd880c73a85d73e15d70f0150d1eb
SHA512: e918f87c160e627ce8450f12dee37195b77b9ec51ded4073f26d20067855b9c4cdb5ace33e760eff2c853b33cfad5816eb71736950e6410bed979abe3a678832
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 982
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~beta.1-1_amd64.deb
Size: 196324
MD5sum: 9fb2a3ab1ce161d60f3d7b2f561706f0
SHA1: 7abeadc24a7837d45c4ff3f42d15ea9526c7d6a1
SHA256: 3e4e6a78ba17de434c9a43fdeed5617d74f809110ab26c1173b335fc04512615
SHA512: 9138345f655217ec6f14f93cd052480e9c1494f7e11622b5ec14b0d379094a6b4ca979196e49103696ebec3775fabab50d9946faeb315101125a14fd1e22617d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 989
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 197702
MD5sum: 7995166d98ad89620bdb8db977871044
SHA1: 7311223226724c5f90e8d869811bf0e420fd6fd7
SHA256: e3013ee290734edcd858b180ab67a853befd3937894ab6cf2247cadb72f3ee71
SHA512: 2d1aecd2621b97dc124190c404b69ba5b502cb61bf348f6ab310ffc630c1170d401b534cb51dbdec3211e371d39c73e6a6821cb3d6da9a694d12ada21cee1f92
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 990
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 198342
MD5sum: 68d3fe3c6aa894715902d68d863553b7
SHA1: 6287e08809b5e05db41f1f5982ef734efb63d731
SHA256: 44be84c2c0083f48a522219ccc61b0d31da7ce655aba7fb2e3a186617eb29b00
SHA512: 5cc1364709af83f20502195efb741f8287ac93283117946845e9ee6aa20abec043339e789957c8557f3aae22245952c1740d797da235fd0e74fe999c05eb4fc3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container1-dbg_1.0.1-1_amd64.deb
Size: 204146
MD5sum: 2d9d617399ab295fce38632ed8afa0be
SHA1: 2dac146a753cc1f8bc11f956501c16274d887ca1
SHA256: f84f0ffbee879c7ed3a8262eecd8e105459fb480d0d91c7fc72a81182b1e5a2a
SHA512: f152ff9942b7da4cedad3b786b72b2e97c48cfa4388fd66a7da563799a8a27b990fa9864d2209e18b99fc1faf06c5735f2ce1234ce064e65c4859c545208e208
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container1-dbg_1.0.2-1_amd64.deb
Size: 203592
MD5sum: eb5fd5e7a1c1b06781ac25f0687b3619
SHA1: 4cd05528ec05b3c0afca53859d99a192b7a56932
SHA256: 42264b178ad95adf7b1a279398ef5926aec43ed224171e8d57f253cee9703a29
SHA512: 8c3629fcfab3cd01bd8689c0b2b8f796eceb36383cfa412c88801d463d290cfb29c2c773eb00be62dab7cc5fedfe5fe1c2e8b6f584b47b4962ed27b88eeefa0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container1-dbg_1.0.3-1_amd64.deb
Size: 204082
MD5sum: 4e9da5124b5b043d4af8ddc673efb5d9
SHA1: 51ac36456169abf0b1360640a43d7250669b2fef
SHA256: 90cf6c29c76d656e2d61db5c425c2ed5f3275e281f77b7ee99bbe5eb94534a21
SHA512: c7ae2a4292b5c93584efe00491fa4040d51341a765482d0d727fbddece0f6ba1a59d24ff425d3caac946a4dd9de86e303a99c5a4ec437fe0d9783e4af02c8371
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 203562
MD5sum: 06b3539f00e154cc3f20ebc249cd4c8b
SHA1: 1e2922691f09de22f7edf51918cc860156b6ef1b
SHA256: 9e19cef4eabb03de553918dec589fb54ad93a4b4d5a4a043c620bb501eecf118
SHA512: a34f5f5765b05d32e24878651c9fb1ac0f22b7c7434ea408e8f143cfad928f5d4efe0b0f9803477c140056e1fb882f89fd6f7cf6bb5278c1fd2e916d785bcb8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 203538
MD5sum: 6b23128f8c8bab29d4f22ef8484ccdf1
SHA1: 31912bea81ad14c4846a27b9c26b63c07c447a9b
SHA256: e4858d62ad4274c7af4437c0f28b0b588f2a0d0cf5d626c03b4497dc2dd76e62
SHA512: 6f4239532dc312968fd3bf75597cfd6e1cede3db3f703bb02fcfcec6d5ac208b573c60e6d7e6be656e7d93f654a05d85e39a06dafaf528ec7934e40966ad4c7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 57858
MD5sum: f856ceec7ffe392f3a63ed6765746ebd
SHA1: d14abd2febe0560fe73f7a0d8a02cf68aa73ce80
SHA256: f4bd6b437ecb6ba3f800fea25bd17527fa81066361823efaf566fac6a3191b1d
SHA512: 730890e58288ceea1219f9b3be9c655dc70b13dfd54e60a448c215dcb90dba7856fdb016a2c90c5fdf76c8c52f5ab6000ca0aaaae7da61d43d7a2f5064f94d7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~alpha.2-1_amd64.deb
Size: 52994
MD5sum: 0810af9340ccd13c1ad68e4d1aa86275
SHA1: 0f5326dc87cb932694061d5b32f6bdc8868b50ed
SHA256: ac5f24df35c5b1e0cd1defa873e74cb2ef24fb1bee0396cc22a96c3404d31a88
SHA512: 683e8606d831d61e2eabc6e5050b2a29a06f8f29e594e07881ea65a3b4ea853a67bc025fea64e3b208da6524fd4b7839b1bb4657af60eb3065519ff1f5503150
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~alpha.3-1_amd64.deb
Size: 54700
MD5sum: a035078ec36aecf3f701703e090b1782
SHA1: 8165d890bf65a38320074d5d49a4af98af83c427
SHA256: c7f741c824e24a977e788371f65ec5a45c1df397cddf74ccfe84192fafb069f2
SHA512: 09a3480624c6474a208c2b9662e32c3ae57eb4bd2b07e21337839d78c9e042298b660c839bd6a6c2fc376b334909422ab581ddf3805ae4afcee7428e7302ad0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~beta.1-1_amd64.deb
Size: 56262
MD5sum: 15d539f0ad18995a206f0df38cb75350
SHA1: e86575610be54d605c971beb1faeeaffb3441418
SHA256: 7e794f780e5d6a2c262a12bc25df70c5da0fbceb64d3627a652016a450c33467
SHA512: 2eb64438d249692abffbcd54e571fca2e1c8df2a7433ce9557ae2bd9622a9a756fe4246a175d6fc4721971453c87e81537ac79a94308b3522013f8c2f3530b6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 56500
MD5sum: 329e5c5c9b2f1cc7e68617b57783e16a
SHA1: 3c32e2a951790d675379280257fa2a432654aa22
SHA256: c4dec7e178ee20ad0061e0c3c0447bd31faee9f74cd596f399ecd15749332783
SHA512: 2292aebe5b15b19724a23f67e7cf95fae0b9abf5f5b6fb44cf503afa2521ce173a0503e9f4a9f99e57447f69b5bf43eb67aade2141c3cd640ecbee629fa25388
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 56532
MD5sum: 650db44e700daa50fc19c01a33f9e234
SHA1: 9322244d24b1fae5f6ea165e788a99bf9417dd27
SHA256: c8d9c0fe37d5efca3801df6bb5adb70a27788a3f9631cb2452225cc542a3849f
SHA512: 4be97d9ac1496b4169befddc1d09c968e44061289eece681d8be7df1fbbc2e2adba16c702774b4b905169d16bccd8e6a2d27411d4d22baa55f74263c4a2c5e6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.1-1_amd64.deb
Size: 57878
MD5sum: 1119f34522a2d456b39f80208d3b87b8
SHA1: 52afa0d8fafb00cc05b676e639a2d06b8fcc62d2
SHA256: 7cecab8d0898faaeaac215109562f43904ae5c0a6ffea511e1addc87286bf9ec
SHA512: 2812e5276899a6c814ca919d84381d95ab39edd61cfa3b18778d0dc5040dcf2ffb58959a47fd18b53e4983fcbe90906f1366f51702e52e1424e739dca916801a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.2-1_amd64.deb
Size: 57948
MD5sum: 5050a565fdc38e11ed720c66a3c55824
SHA1: ace25fd9099d3b08b9faa47554bf763cbea50fae
SHA256: 3de8f60d5d08468577f75258b5d48dbd7d520d3b5520ed91e301c7340fee776e
SHA512: 34ca5e521c4122f60986ea43cca1987e37c4d77a4101fea653ec1a434c1dedde4c0f608afe287a2d337505aa7034325e8fb3a6ab5c114f39ba84a730dff51de7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.3-1_amd64.deb
Size: 58004
MD5sum: 8790f9991c655b7f9ab0bb095e5b982c
SHA1: b2a0a90d8affb5cf749301247de1d5036765e889
SHA256: d66852886e070b7d6d0148b6b270ee64562b9b215c0e4f0c997f467cfc2fb7c2
SHA512: 1cc7b679e272ef8c7ef3f0167dd22df006e4c89f8237f88255e4c7271a8dfd087ad63321fbe7feb1eec11fa7221c5ed8a6cc7c7e069e8b34ff6e6a9caefde795
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 58260
MD5sum: d4989b848cb494b93d18e0648530c576
SHA1: f5baa8bbe56fb44e618704eedf5dfa0d49cbd248
SHA256: 300aaef81d76942ca396e53cf190a408c77fc1505e7b398b466248a4616a9e25
SHA512: ac91ee1b269d633913a267a8d757d9e95af3390ad9421bbde17cfacd634e3a6a383137709ae7b7c266c9972ea531ed85415f80af35e776a5ab5a52c90fd45e1b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 58172
MD5sum: 8ea8ebb98c3a32e465068a010d2ee65a
SHA1: 0d5cde2eda3732769fc9c7a39e0fc0bd90a63f1b
SHA256: 3fca96cf04b151a8473de5048ec8ee5d937e1af3dc2cce672bb7107c525f3584
SHA512: 7cae4c8f8ebf91522e77488d458aa8ef77e9bafd7ba676596be9d35e3631dbe2d9b4405cc0c3f041241cfa9e214d53bc3aefd0e292865fab69df19543a104f74
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

