Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 71836
MD5sum: 068e5b0fd54e883a38189a02f6aa1d2e
SHA1: 1d283a1b671e86986f255bd9645cc1234e7199a6
SHA256: 524e3b1573800056d83100d88a7ccad0932e1da9da7f4ea927a29aba7a36dc2a
SHA512: 4571eb6da5f73d05c0672fe9ec54915d6ff8f37a27f925eabe762a63c21d36fa854332bb240110079216e9f54cb930e7cfb7e173f4cfee1ad105e82a8bf34bde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 69740
MD5sum: 064c7ed7c6026fe41328cc29bc984ca0
SHA1: 32653e73a9fe0b474cfc646126c88edd8f2f3260
SHA256: bb77b4f64283d8accd451c256e2a561f539af3b2893fdddb79dc5a721359e0b3
SHA512: 0b760acbdc15962ecf5ad6f55e964b68bbc0621176baa47e612b185851242f0f6fbbf2fcc07834fdbd54d866f5b6c2419da9ffcf8a65d20f3637c8c29d54b5ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 69424
MD5sum: 21c9469ea46e5e81cffe5c1f5d8779ee
SHA1: 6bf113e17b12deb8020ea33bdd22ffce34d73a2b
SHA256: fcae80b6dc47158fe16301fb203777fa7fd6bbaedba2805ce787ac2209713f24
SHA512: 0cac6f7f614344707e20ef909b97b5d7fefdb48daaa0e855fe29158b778625663d813c1cf6a66014baf909ed85c1e8ba2dbc6a13050817050bce96192cda7ed4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container-dev_1.0.1-1_amd64.deb
Size: 71692
MD5sum: d65c157ba3c3670d7ba025ac7e206783
SHA1: 30cce2b427849d5eece66383ccc591eefde85d2d
SHA256: 9ab414f9c64317a6c66884d8187b67394c714d692925b9a96397d9b459ad5b95
SHA512: d43876bac94724e903ffd48a33d0ccda6c7ad7e2741bb1ae80935661b9e43b6d9e8cefbd6e3bfadd90325233c341b18372ff7f195486cc2b0ac0172e37f7ec39
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container-dev_1.0.2-1_amd64.deb
Size: 71584
MD5sum: bc35bcaba36a97e13659d88b9e3850aa
SHA1: 51ee549a17b5b2d67ff393d86c65747ffd4e6c6e
SHA256: 41f5e12fee006a147ea4550ef3c5cb7498587e5f4ea26476919a8c61d5b77aa9
SHA512: dedcb6ecde921578b0965c3e3ab92186f87b48df9787004b7a8fd5e6ef8a73fc87eab2330bbeefe5f75f9543ca97f12432a878a363bad6da6c8687c11ee923e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container-dev_1.0.3-1_amd64.deb
Size: 71740
MD5sum: 120abb14fa9a8a7b1de166459091d988
SHA1: 500ac1b5172fa887968d95f35801b2b0bf72985b
SHA256: 8904f43775404af96a2a5e59d362094a123d370c2bcdf711f0b7e2944f439e79
SHA512: 29e7b9de144ed925c532758231c434ac5b0c7f150f1f067bf021eb6ad504b007235e6c4cdabcaffcf0a3d392937ffd20f42bf83baac72b3e7bda312b338a54a2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 71832
MD5sum: 363069c289d93e517ebfc28ad094126e
SHA1: 9e75fae918d029c65ee63ea768840e6aa8d75671
SHA256: acfe0d945fded6d90d87ef969c588adaf7ec7a26c4475b85505274730e18dc56
SHA512: 872a64ba6d064a87afc9ca93a9cb40e25ff21ffe67e9dfcbf3cd5cd348e4210825b09cd3d3991014893ff78dcaea25402d1cb6a6e88647907a03f3001afac49e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 71664
MD5sum: dc42391bae0ea470e753fa22eb3a2b22
SHA1: 87f822171c91fd58a4612e50cd4ea3c92d147568
SHA256: 0ecc63c2b7f4ea9163750d6c340f0768c69812f842b99d2c4c92ae5a67ef24bd
SHA512: dc5f65eaf8e7faedf5f7fc3c95b49f8e1e4c77f4841211169e7433207bcd7bec23b99b25daa34a9be4344decfcf1fb592cf37fe7eeb26a6d15c8b3bbbcc7a9ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15280
MD5sum: 5449e2160afc35bc944d0555e3da7af8
SHA1: cf4df6820bb2127e30308277e9b71043a74da7b1
SHA256: e9b285c8439c1cfbda1316b8d2fcc6deadff409cf832f34cd38665ed92c06399
SHA512: b25f07ab59fc27e57308e687675cf81a22527e922f6fe101826078dd8360dfcc1168bffa9424ce4fdb0bdf9564a84983d578ecf06ae8a31f5f6a5b2ea069b368
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 14880
MD5sum: 44b5c49d7acc6d7e8f842b9c4e15de77
SHA1: 6f8f5cac8bb0fef43d0dc2d950d8e5ae29455d5d
SHA256: 39e71758f42efa736bbde945137b67e23b59efe3cf29adf85c0ed28606de607f
SHA512: 280e11053506cb291574a14bc3b7dda1de3066f76f94edbeed2a79bdee7c7f68972cacd009439b19eedf3ce6c65c84d20b0d438b75563ed0ef11f6454a372e73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 14944
MD5sum: 527f1b64758c240dbef12583e82e8c12
SHA1: 81b8ca68e8643212090adbcfc24ab37e869f5390
SHA256: 565c46f3d79f41fc1a2afe84e1b4b312973f8da272e07d4d57f623d4025c1f87
SHA512: 3ec0362258e6dd1c52df4c317fe5ff4574c034ca7d605f62e9ca50c640f00df66e818f714bd66f0ef8e94a1efd4d059942de3a8ff73a45c6633efc41ef5cbbfc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.1)
Filename: ./libnvidia-container-tools_1.0.1-1_amd64.deb
Size: 15328
MD5sum: 99835dc8b8db3487566b68dd5e4658f1
SHA1: 3ffb53dc79afe4130dc4769f74ef7d1c04d0022b
SHA256: 2a5a87b9f9fff67be5efc437bc8b12eaa5dd19c21feef9115769e4850f520b1f
SHA512: e3fb565ed309b9bf18e8b67d83abdff4f813ec209d06d53ddac8f9ccad715403aeea2a0fc6febb9defc95a0119030f2534937dd94aba77f1469a2d1273dc2bd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.2)
Filename: ./libnvidia-container-tools_1.0.2-1_amd64.deb
Size: 15356
MD5sum: f10a757d05de16d35467adaa7cd7d483
SHA1: fce7d776ddcdf87fedd509f8dab48bc5ed968bff
SHA256: 04c6457bca3c645aae2483391bd9d6e516cb07e9816a134b884393d2f6fc93c6
SHA512: 903fdd0d5f7b2578a853421fe215a8a37b95e736a5c5cb82cd614ce35b3f9e4ca3e413c805cb5da12b8cd1ee3b99d4dd3f9fa831165192e0c89b101a2a6ed5b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.3)
Filename: ./libnvidia-container-tools_1.0.3-1_amd64.deb
Size: 15380
MD5sum: 79e283518c46ac2d0e593dbed3073c47
SHA1: 7ad0064237b71b8a6c3a0a3babb57a1bdc2b8722
SHA256: 21ed579554c9c76e0b3c89db1555b92feb76dc967404549c8d0a0c4ce55f3ada
SHA512: 6222124acb39e3227ec1f6eb52e942baad547a01493ba04e3f705ba2e4a623b64b7a02788e7e9f971642fde124fe58b301b43feaaf2388915b0e46aa1c9ae3fc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15568
MD5sum: abb1310becd5512d4ec179d732bea002
SHA1: d1e15a54db13df28b84bccf6b7f29dba41cfc782
SHA256: ef95e1680db374675da1cbb98cff88530100eddfb1da20ecc9548a77a175e84f
SHA512: 5398fdf2d13dc8fc80581c2eb303092dcf4475e5925aabeda53fb28bed9d02a6d2dc87434e64598bf60319024594474889ccf96facb7e6f1dca978bb6325e979
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15612
MD5sum: 796bbb83db068e9a8c4072f69fc23d5b
SHA1: 88f8a2ce5c2d6320084c021dbc40c4cfc3621af9
SHA256: 36e963ae10166edb061815c89b2fdd81bcf5e07ace5f0d0aba4edf7eca665329
SHA512: 3cdb164045c124d17a7e21286736017d296343b9646082b6453be9160556ca8e9897150cda5fea78b9100bde4f68bbc48c8fb92ade2ebcb9d5832984fd24702e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 204196
MD5sum: b90127ef5c8a22f9d4f3dfa5925fc77b
SHA1: e1b500918623f74024ea96d4943315be3fe7baa4
SHA256: 488b50c51981625ba21107ecc856c562c54d53b26e3f736b367044878facbbb5
SHA512: 575586f68cf797e2a8455120e8122c1ceffa09e6171cbc29fd527d347203009017386eeb7a6528c9a374d9d1f03c911239d0672d9c7f4ec6f393295831eed73e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 997
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 198192
MD5sum: b0c7dacdfa16a3d27aff37566abfc610
SHA1: dbc6171096c47dbb3bc4d7deae022118b7f9a42a
SHA256: 31b1523e69f8c5e0da28f524637b09fd4bb72e3dcc60e5ad2f6ed11368202e44
SHA512: 0a1388c98c6df975e6c82f438e6982797447f3d6e4e26f464727f88bacd747a33ac13d5d71512c35281e7d4ba9687b5e41688fea016cc243f51686c0d22e07e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 997
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 198556
MD5sum: efbc73a03f8723ba434c645bc32a152c
SHA1: cae02f4ec7a68840014f3fbd55d1c8c4d83e4abc
SHA256: fa48bddeecc97de52f94811425aff7bab1bb4e38bdf0aed1fc13e3df413d4baf
SHA512: c9fe640cb9ec22eb5ad7c7d274a620f2082b5fbd4360a1a437d0aab29650fbd2c3e9e6fa9d69df44714e3d130e8cbeed3e6faeadc1dce50348fde15329ecdb7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container1-dbg_1.0.1-1_amd64.deb
Size: 204400
MD5sum: 00f4691d650d6c5d5b3a6ba3b6760f61
SHA1: 1eb0d2524e8d1001fa9112eb7bf6d9d1f0804136
SHA256: c5bd80f9aebf7f74c8a8899f8085f06186902cafc3a50836a5da0544457382a6
SHA512: 9a109af2b8d554ad82a3fa2fe2c955f867d167102b48a605a908204f424255428d350c67aa6facc31761b2a39847d8f5bdc1f8f69164cf1de2d695e4eddd7352
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container1-dbg_1.0.2-1_amd64.deb
Size: 204504
MD5sum: 0d7966f7f4b025f10f1d9dfe414efe70
SHA1: 0cffb34ae9108987180a95a1370d8081ac5cc653
SHA256: 900b80eee067b0b7b78b6b2b99b18c3b6b3a30acbe366418c76489b047c601aa
SHA512: ca58fbceabbbe601ac05d76749573294d3007b2738bd1129ae644d864c9587150a40bfc1dcb74d93685d657c1b9677a974352b3d0188d73bd4d679b59489e624
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container1-dbg_1.0.3-1_amd64.deb
Size: 204664
MD5sum: 6160f01907d4a8f8ae1ec5a3cd196545
SHA1: e8b0b15313118f4e0fe7b84094e34a6cfb74b76a
SHA256: b0f9f103f00a019aac7e346b6353fc907f83e7ddf83a013e739fbf8a244eec50
SHA512: 2ae61b86578a2473c7e6aab11982e57a16930744bdfc092611f445ab3907d35a270f687b3998ca2eec4b787f0cd7cc5b8bb55433157ddd3fb3b9870dca553c30
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 205428
MD5sum: 6060d02c94c7e4e15a26410fa89acb41
SHA1: 5aab0a507f988b267c280ab063781c01a0f38f04
SHA256: 55ae17379fadf93efe48cb0f8b6efbbed3a41cf25ee870e5f878c6293f41cc1a
SHA512: c3a203bd0d8edfa4b827f8713032bce04e2034de1a6f3c67513560718bc81378b32c6346b8c21cc0f1493380195263957beeff053fdd6de026777fd2f89ffce4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 204800
MD5sum: a53bbf2a2ff0a344a769315f3b738e46
SHA1: a39eed26fba9cb7ac42fec2bc48f385bb2183d62
SHA256: 5beb4bdc1b09b8d246896db782b0969a02173b93a2cb173d97a8c61fa04f140e
SHA512: 5129e68071c1c7d2dadd864b67f782117f4b8994961b0aea540ff93844727ad11401c35313f686c52e113454dda2281563aba2a41b4960f0fee78c2021d006ac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 58856
MD5sum: b4ff947df4cc0a11c11821d13477fa95
SHA1: 5bcebacfaa81f91a58e69a59bd109e8564b08135
SHA256: 7c994941992321360caf87c0a68f748f807a0d7e0a715a6c69329ae184249b38
SHA512: fcef0eb312a2033bc3734619e35346b4f549c97ca88e552c0eb27f2f66191f3bc784f6264a035b549febf7c3aceaed4816ee446537f9b1237f79f4ca3fe0791b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 57336
MD5sum: 0a7d4235b4eba1076c8750549cbf7caf
SHA1: 80d44010ff3471aa873975c0d21b6cf47e434698
SHA256: d03390c240bfe3d23cb68e841e7b611792494f558395f912a56b0fbea837f9b5
SHA512: b6fc2f993e1d9b2d2fd7b735d1012a119fb610dd2ac83d6c57cb3cfd1977f1bc667330888848063bc416cc5f4c935392de581ba0e52bb4db8c0d9a4136b3b620
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 57500
MD5sum: 36f15d38a32409b2e110f021feef4119
SHA1: 16d1de93d085141ddc36ecae511afea266f893cf
SHA256: 383ca1b7f19f577ae8cde964139785a9b328a6fc451050148092526256c4e41d
SHA512: a20f9071b5c3b96bac5d76db447aa1ec0a0ae533de5036586c7b1f0ed4abab6fd0b64c85936c25a4156d71094739bd6977e6f8443e7c5d58da4fdcea6106d79c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.1-1_amd64.deb
Size: 58992
MD5sum: a7142cc375438b838ffa557da7341709
SHA1: ffba7aca6690c5e51cf2dd846c28f2431692f7b4
SHA256: 1ef4aac37f270030bb76b559530264913d1d974659ccaf94f8bfece27260215b
SHA512: 21ebbd72d2ede1ef9fb291d675b5b37d5ceb39a5b16ed907d3e4338731ba75d02941f611218294fcf7dfa5baeda43eecbfbb0ff117ee1a16bb30cebdd88f2b1b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.2-1_amd64.deb
Size: 59148
MD5sum: bf17b98e286d95caa4578ca7d8599bcb
SHA1: 6d23ff5921c8a8bc812ff840325c43a7a00fa83a
SHA256: 9d71581b5b5519a9f7cd280eae150feb1099d5a54ccd2449349bc875eb3935a1
SHA512: 48dc7d044006e0c57a3e4dadccf615247b8d585af2114591c66ef5e351636067dee02459b49d7edbd7d7e35adac518d88d1c0412fb42de9e83c53ee1f58dbfa1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.3-1_amd64.deb
Size: 59028
MD5sum: 9e46ff7731b254d7ae8b1dec911bfffe
SHA1: 7d61eca3c7dc430cc23f0c6f498294a68ef0ba15
SHA256: 9219e15aaea5efc4e0d6472dc9f199b5de6999b5b8af1db660c93658227d1a99
SHA512: 5402f8ffc9c9c53e6540674bc196670f8005a7d911f3850b060757ea72fda45493e723a1263fb027a648752f0679030012c10df9e2af58093e6701c3108f370a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 59164
MD5sum: 21d472aa10402bae2e653c2dd529ac56
SHA1: 0e43cdd959c4513e42dd09ce9f03cb5cc263815f
SHA256: 3b873fa94f4442e8130066c17af38691f2d9e3cd15e4c575c63af51249e03138
SHA512: 1099550daf8c9f91200ad9c73573ab983953237e269b0e60338db28b4a5e16d9d9057730102fcc8dbda8babdd8244c735dfb06eea42757af7677728f6471a068
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 59240
MD5sum: 8a802f557d710d0ce9c6718a088b3967
SHA1: 7d55c477d5d7996e23e9545a5d1116c64d9fe094
SHA256: c29ebc3e2737668de61ff5ef9740e34a4af52c0f09a5efe63083793139e01710
SHA512: 912c745ce7e3b94327aeb4d596882d206da2f15b3131ab29e3faad68fb16d0366e75aefa84211e8607b5b1a842d6ead1044e5d5e752e610fdbee1e6785d14d07
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

