APT::FTPArchive::Release {
  Version        "1.0";
  Date           "Fri, 23 Aug 2019 11:28:30 +0000";
  Label          "NVIDIA CORPORATION <cudatools@nvidia.com>";
  Description    "NVIDIA container runtime library repository";
  Origin         "https://nvidia.github.io/libnvidia-container";
  Suite          "buster";
  Codename       "buster";
  Components     "main";
  Architectures  "amd64";
  MD5            "false";
  SHA1           "false";
  SHA256         "false";
}
